body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
::selection {
  background-color: #00b39b;
  color: #ffffff;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  width: 50%;
  margin-top: 60px;
  width: 50px;
  height: 50px;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

#navbar a {
  display: flex;
  float: left;
  color: #bdbdbd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: space-around;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #00b39b;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
p {
  font-size: 100px;
}
#navbar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.027),
    0 6px 20px 0 rgba(0, 0, 0, 0.055);
}

.grid-container {
  display: flex;
  justify-content: center;
  grid-gap: 8%;
  background-color: #ffffff;
  padding: 10px;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 10%;
}

.grid-container > div {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  color: rgba(116, 116, 116, 0.966);
}
h1 {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding-bottom: 3%;
  color: #00b39b;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-weight: 340;
}

div.grid-container {
  margin-bottom: 2%;
}
@media screen and (max-width: 400px) {
  .grid-container > div {
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    color: rgba(116, 116, 116, 0.966);
  }
}

/*cards*/

main.cards {
  display: flex;
  padding: 32px;
  padding-bottom: 8%;
}

main.cards section.card {
  display: flex;

  flex-direction: column;
  text-align: center;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  max-height: 468px;
  margin-left: 32px;
}

main.cards section.card:first-child {
  margin-left: 0;
}

main.cards section.card .icon {
  width: 64px;
  height: 64px;
}

main.cards section.card img {
  width: 100%;
}

main.cards section.card h3 {
  font-size: 100%;
  margin: 16px 0;
}

main.cards section.card span {
  font-weight: 300;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;
}
span {
  text-align: center;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

main.cards {
  display: flex;
  justify-content: center;
}
section.card.about {
  background-color: #00b39b;
}
section.card.shop {
  background-color: #0068cad0;
}
section.card.contact {
  background-color: #08174bc5;
}
span {
  color: white;
}
h3 {
  color: white;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-weight: 330;
}
@media screen and (max-width: 720px) {
  main.cards {
    flex-direction: column;
  }

  main.cards section.card {
    margin-left: 0;
    margin-bottom: 32px;
  }

  main.cards section.card:last-child {
    margin-bottom: 0;
  }
  span {
    text-align: center;
    margin-left: 25%;
    margin-right: 23%;
  }
}

#title2 {
  display: flex;
  justify-content: left;
  margin-right: 60%;
}
.brand_logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  filter: grayscale(100%);
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg)
    brightness(300%) contrast(0);
  opacity: 0.55;
  padding: 0.7%;
}
.brand_logos:hover {
  transition: all 0.2s ease 0s;
  filter: grayscale(0%);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}
h1#title2 {
  text-align: center;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 0%;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
div.flex-item-right {
  display: flex;
  justify-content: space-around;
}
img.brand_logos {
  width: 33%;
  height: 33%;
}
@media (max-width: 800px) {
  img.brand_logos {
    width: 96px;
    height: 96px;
  }
  div.flex-item-right {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 400px) {
  div.flex-item-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.left {
  background-color: #2196f3;
  padding: 20px;
  float: left;
  width: 20%;
}

.right {
  background-color: #04aa6d;
  padding: 20px;
  float: left;
  width: 20%;
}

@media screen and (max-width: 800px) {
  .left,
  .main,
  .right {
    width: 100%;
  }
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  height: 80vh;
}

.flex-item-left2 {
  background-color: #e5faf8;
  padding: 10px;
  flex: 50%;
  overflow: hidden;
}
.box img {
  padding-top: 9%;
}
img.img-logo {
  position: relative;
  top: 22px;
}
.flex-item-right2 {
  background-color: #e5faf8;
  padding: 10px;
  flex: 50%;
  height: 80vh;
  display: flex;
  padding-bottom: 20px;
  margin-top: 0%;
}
.info {
  font-size: 45%;
  color: #747474;
  padding-top: 5%;
}
@media (max-width: 730px) {
  .flex-item-right2 {
    flex-wrap: wrap;
  }
  div #dv {
    width: 47%;
    margin-top: 65px;
  }
}
@media (max-width: 430px) {
  .flex-item-right2 {
    flex-wrap: wrap;
  }
  .box .tlt {
    font-size: 60%;
  }
  div.flex-item-left2 {
    display: none;
  }
}
@media (max-width: 310px) {
  #dv p {
    font-size: 10%;
  }
}

div.box {
  border-radius: 7px;
  padding: 3%;
  margin: 2%;
  margin-bottom: 15px;
  margin-top: 5px;
  width: 95%;
  background-color: rgb(255, 255, 255);
  height: 235px;
}
div.box > span {
  font-size: 50%;
  color: #747474;
}
div.box > h3 {
  color: #04aa6d;
  font-size: 97%;
}
section.stats_item {
  margin-left: 20%;
  margin-right: 20%;
}
@media (max-width: 800px) {
  .flex-container2 {
    flex-direction: column;
  }
}
div.flex-item-left2 > h1 {
  background-color: #e5faf8;
}
div.flex-item-left2 > p {
  font-size: 64%;
  text-align: left;
  margin-left: 10%;
  color: #747474;
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  div.box {
    margin-left: 5%;
    margin-right: 5%;
  }
}

div.random_text > p {
  text-align: center;
  font-size: 60%;
  color: #747474;
  margin-left: 20%;
  margin-right: 20%;
}
div.random_text > h1 {
  margin-top: 4%;
}

.countries {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.185);
  transition: 0.3s;
  height: 500px;
  width: 300px;
  border-radius: 12px;
}

.countries:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.295);
}

.paragraph {
  font-style: normal;
  text-align: center;
  padding-top: 21px;
  font-size: smaller;
}
.b {
  background-color: #3d83df;
  border: none;
  color: white;
  padding: 5px 7px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border-radius: 5px;
  font-weight: 700;
}

h5 {
  font-size: smaller;
  text-align: right;
  color: rgba(0, 0, 0, 0.425);
}
/*Cards*/

.projects {
  text-align: center;
  font-size: 40px;
  color: #3d83df;
  transition: 0.2s;
  cursor: pointer;
}
.cards-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 80px;
  margin-top: 50px;
  text-align: center;
  justify-content: center;
}
div.countries {
  width: 300px;
  height: 380px;
}
section.cards-item {
  margin: 10%;
  margin-top: 5%;
}
h4 {
  margin-top: 8%;
  color: #747474;
}
b {
  font-weight: lighter;
}
#see_openings {
  font-size: 10px;
  font-weight: 500;
  color: #ffffff;
  margin: 4px;
}

header.join-us_header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
a.btn {
  margin-right: 20%;
  margin-left: 20%;
  margin-bottom: 5%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: rgba(221, 221, 221, 0.342);
}
.footer h2 {
  font-size: 40%;
  padding-left: 15%;
  padding-right: 15%;
  color: #747474;
}
